projects.json (before)
[
  {
    "name": "001",
    "path": "001",
    "thumb": "thumb.jpg",
    "date": ""
  },
  {
    "name": "002",
    "path": "002",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "003",
    "path": "003",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "004",
    "path": "004",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "005",
    "path": "005",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "006",
    "path": "006",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "007",
    "path": "007",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "008",
    "path": "008",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "009",
    "path": "009",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "010",
    "path": "010",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "011",
    "path": "011",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "012",
    "path": "012",
    "thumb": "Thumb.jpg",
    "date": ""
  }
]

projects.json (after)
[
  {
    "name": "001",
    "path": "001",
    "thumb": "thumb.jpg",
    "date": ""
  },
  {
    "name": "002",
    "path": "002",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "003",
    "path": "003",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "004",
    "path": "004",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "005",
    "path": "005",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "006",
    "path": "006",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "007",
    "path": "007",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "008",
    "path": "008",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "009",
    "path": "009",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "010",
    "path": "010",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "011",
    "path": "011",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "012",
    "path": "012",
    "thumb": "Thumb.jpg",
    "date": ""
  },
  {
    "name": "013",
    "path": "013",
    "thumb": "Thumb.jpg",
    "date": ""
  }
]

projects.json (diff)
@@ -70,5 +70,11 @@
     "path": "012",
     "thumb": "Thumb.jpg",
     "date": ""
+  },
+  {
+    "name": "013",
+    "path": "013",
+    "thumb": "Thumb.jpg",
+    "date": ""
   }
 ]
